# visitor-net

./: .gitignore  README.md  Visitor.NET.sln
Visitor.NET/: IVisitable.cs  IVisitor.cs  Unit.cs  VisitUnit.cs  Visitor.NET.csproj  VisitorBase.cs
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen/: AutoVisitableIncrementalSourceGenerator.cs  IsExternalInit.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  SymbolsHelper.cs  SyntaxHelper.cs  VisitableInfo.cs  Visitor.NET.AutoVisitableGen.csproj
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen.Sample/: BinaryTreeEvaluator.cs  BinaryTreeNode.cs  Examples.cs  IElement.cs  Program.cs  SampleEntity.cs  Visitor.NET.AutoVisitableGen.Sample.csproj
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen.Sample/Properties/: launchSettings.json
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen.Tests/: AutoVisitableIncrementalSourceGeneratorTests.cs  InterfaceTests.cs  MultipleNestedDerivedTypeTestData.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SymbolsHelperTest.cs  SyntaxHelperTest.cs  Visitor.NET.AutoVisitableGen.Tests.csproj
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen.Tests/Utils/: TestAdditionalFile.cs
Visitor.NET.AutoVisitableGen/Visitor.NET.AutoVisitableGen/Properties/: launchSettings.json
Visitor.NET.Examples/: Program.cs  Visitor.NET.Examples.csproj
Visitor.NET.Examples/VisitableAdapters/: LinkedListNode.cs  LinkedListToVisitableAdapter.cs
Visitor.NET.Examples/VisitableStructures/: BinaryTreeNode.cs
Visitor.NET.Examples/Visitors/: BinaryTreeEvaluator.cs  BinaryTreeNodePrinter.cs  LinkedListNodePrinter.cs
Visitor.NET.Lib/: Class1.cs  IVisitable.cs  IVisitor.cs  Visitor.NET.Lib.csproj
Visitor.NET.Lib/Adapter/: VisitableAdapter.cs  VisitableAdapterFactory.cs
Visitor.NET.Lib/Adapters/: VisitableAdapter.cs  VisitableAdapterFactory.cs
Visitor.NET.Lib/Core/: IVisitable.cs  IVisitor.cs  Unit.cs
Visitor.NET.Tests/: AdapterTests.cs  Visitor.NET.Tests.csproj  VisitorTests.cs
Visitor.NET.Tests/VisitableAdapters/: LinkedListNode.cs  LinkedListToVisitableAdapter.cs
Visitor.NET.Tests/VisitableStructures/: BinaryTreeNode.cs  Node.cs
Visitor.NET.Tests/Visitors/: BinaryTreeEvaluator.cs  BinaryTreeNodeVisitor.cs  LinkedListNodePrinter.cs
Visitor.NET/Adapter/: VisitableAdapter.cs  VisitableAdapterFactory.cs
