<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Visitor.NET</PackageId>
        <Description>First-ever acyclic generic extensible typesafe implementation of Visitor pattern for .NET without any usage of dynamic cast</Description>
        <Version>4.1.2</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2024</Copyright>
        <RepositoryUrl>https://github.com/Stepami/visitor-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/visitor-net</PackageProjectUrl>
        <Title>Visitor.NET</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Visitor Pattern Contracts Generics Extensible CSharp Typesafe Acyclic Compile-Time</PackageTags>
        <RootNamespace>Visitor.NET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netstandard2.0\Visitor.NET.Lib.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Visitor.NET.Lib.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
