<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Visitor.NET</PackageId>
        <Description>Definitive contracts for Visitor Pattern implementation</Description>
        <Version>3.0.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2022</Copyright>
        <RepositoryUrl>https://github.com/Stepami/visitor-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/visitor-net</PackageProjectUrl>
        <Title>Visitor.NET</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Visitor Pattern Contracts</PackageTags>
        <RootNamespace>Visitor.NET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netstandard2.1\Visitor.NET.Lib.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.1\Visitor.NET.Lib.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
