<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Visitor.NET</PackageId>
        <Description>Definitive contracts for Visitor Pattern implementation</Description>
        <Version>1.0.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2022</Copyright>
        <RepositoryUrl>https://github.com/Stepami/visitor-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/visitor-net</PackageProjectUrl>
        <Title>Visitor.NET</Title>
        <PackageLicenseUrl>https://github.com/Stepami/visitor-net/blob/master/LICENCE</PackageLicenseUrl>
        <PackageTags>Visitor Pattern Contracts</PackageTags>
    </PropertyGroup>

</Project>
