<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Visitor.NET.AutoVisitableGen</RootNamespace>
        <PackageId>Visitor.NET.AutoVisitableGen</PackageId>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <Description>Incremental source generator for implementing visitables from Visitor.NET</Description>
        <Version>1.1.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2024</Copyright>
        <RepositoryUrl>https://github.com/Stepami/visitor-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/visitor-net</PackageProjectUrl>
        <Title>Visitor.NET.AutoVisitableGen</Title>
        <PackageTags>Visitable Generics Extensible CSharp Typesafe Acyclic Compile-Time Incremental Source Generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
